# API Configuration
VITE_API_BASE_URL=https://api.baltek.net/api
VITE_OAUTH2_BASE_URL=https://api.baltek.net/api/oauth2

# OAuth2 Configuration (Public Client - no client secret needed)
VITE_OAUTH2_SCOPE=read write
VITE_OAUTH2_RESPONSE_TYPE=code

# Application Configuration
VITE_APP_NAME=baltek business
VITE_APP_DESCRIPTION=Professional HR dashboard for managing job postings and candidates

# OAuth2 Redirect URI (set to Replit domain)
VITE_OAUTH2_REDIRECT_URI=https://3ef17b7f-49ed-4798-9e39-a32c00179e1d-00-i4ugj4r646p8.picard.replit.dev/oauth2/callback
